<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__logo">
                <span class="header__logo-img"></span>
                <span class="header__logo-text">
                    <img src="img/logo-text.svg" alt="">
                </span>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__img-layers">
                <div class="hero__img-layer img-layer-1"></div>
                <div class="hero__img-layer img-layer-1-stroke"></div>
                <div class="hero__img-layer img-layer-2"></div>
                <div class="hero__img-layer img-layer-3"></div>
                <div class="hero__img-layer img-layer-4"></div>
                <div class="hero__img-layer img-layer-5"></div>
                <div class="hero__img-layer img-layer-6">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 -20 700 700">
                        <defs>
                            <path d="M28,310a302,302 0 1,1 604,0a302,302 0 1,1 -604,0" id="textcircle" />
                        </defs>
                        <text class="circle-content">
                            <textPath xlink:href="#textcircle" class="circle-content-path" side="right">
                            </textPath>
                        </text>
                        <circle class="hero__circle" cx="330" cy="310" r="330"></circle>
                    </svg>
                </div>
                <!-- <div class="hero__img-layer img-layer-6-text">
                    
                </div> -->
            </div>
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        <span class="hero__title-line line-1">
                            Превратите уездный город
                        </span>
                        <span class="hero__title-line line-2">
                            в&nbsp;столицу
                        </span>
                        <span class="hero__title-line line-3">
                            земного шара
                        </span>
                    </h1>
                    <p class="hero__descr">
                        Оплатите взнос на&nbsp;телеграммы для организации Международного васюкинского турнира
                        по&nbsp;шахматам
                    </p>
                    <div class="hero__buttons">
                        <a href="#" class="hero__link hero__link-1">
                            Поддержать шахматную мысль
                        </a>
                        <a href="#" class="hero__link hero__link-2">
                            Подробнее о&nbsp;турнире
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>